<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/marks.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript"></script>
    <script src="./javascript/marks.js"></script>
</head>

<body>
    <div class="tbody" >
        <h1>Students Result</h1>
    <table border="0" class="center" id="tbId">
        <tr>
            <th>S.No</th>
            <th>Student Name</th>
            <th>Physics</th>
            <th>Chemistry</th>
            <th>Mathematics</th>
            <th>English</th>
            <th>Hindi</th>
            <th>Action</th>

        </tr>
        <tr>
            <td>1.</td>
            <td>Palak Mani</td>
            <td>85</td>
            <td>82</td>
            <td>90</td>
            <td>88</td>
            <td>78</td>
            <td>
                <button class="buttons">Show Result</button>
            </td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Kamalpreet Kaur</td>
            <td>90</td>
            <td>88</td>
            <td>96</td>
            <td>81</td>
            <td>85</td>
            <td><button class="buttons">Show Result</button></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Rishabh Raj</td>
            <td>93</td>
            <td>89</td>
            <td>85</td>
            <td>95</td>
            <td>87</td>
            <td><button class="buttons">Show Result</button></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Kundan Kumar</td>
            <td>87</td>
            <td>93</td>
            <td>81</td>
            <td>92</td>
            <td>84</td>
            <td><button class="buttons">Show Result</button></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Raj Nandini</td>
            <td>89</td>
            <td>79</td>
            <td>81</td>
            <td>87</td>
            <td>93</td>
            <td><button class="buttons">Show Result</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Harsh Chikara</td>
            <td>88</td>
            <td>93</td>
            <td>81</td>
            <td>85</td>
            <td>91</td>
            <td><button class="buttons" >Show Result</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ujjwal Kumar</td>
            <td>87</td>
            <td>78</td>
            <td>91</td>
            <td>81</td>
            <td>86</td>
            <td><button class="buttons" id="btnInd">Show Result</button></td>
        </tr>
    </table>
</div>
<pre></pre>
    <div class="result">
    
    </div>
</body>

</html>